{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "backend": {
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install --include=workspace-root && cd packages/prisma && npx prisma generate && npm run build && cd ../../backend && npm run build",
        "watchPatterns": ["backend/**", "packages/prisma/**"]
      },
      "deploy": {
        "startCommand": "cd backend && node dist/main.js",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 30
      }
    },
    "frontend": {
      "rootDir": "frontend",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
      },
      "deploy": {
        "startCommand": "npx serve -s dist -l $PORT"
      }
    }
  }
}
